server {
  gzip on;
  gzip_types *;
  listen 7070;

  location / {
    gzip_static on;
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
   
  }

add_header X-Frame-Options SAMEORIGIN;

add_header X-Content-Type-Options nosniff;

add_header Referrer-Policy same-origin;

add_header Strict-Transport-Security "max-age=31536000; includeSubDomains"; 

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
    gzip_static on;
    root   /usr/share/nginx/html;
  }

}